cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           newFolder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/newFolder#readme>
homepage:       https://github.com/githubuser/newFolder#readme
bug-reports:    https://github.com/githubuser/newFolder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/newFolder

library
  exposed-modules:
      GraphicsUtils
  other-modules:
      Paths_newFolder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , base >=4.7 && <5
    , bytestring
    , gloss
  default-language: Haskell2010

executable newFolder-exe
  main-is: Main.hs
  other-modules:
      WorkingMain1
      WorkingMain2
      WorkingMain3
      Paths_newFolder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , bytestring
    , gloss
    , newFolder
  default-language: Haskell2010

test-suite newFolder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newFolder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , bytestring
    , gloss
    , newFolder
  default-language: Haskell2010
